# ChatApp

./: .gitignore  LICENSE  README.md  pom.xml
ChatApp-java/: pom.xml
ChatApp-java/src/main/java/com/chatapp/: ChatAppApplication.java  InitRun.java
ChatApp-java/src/main/java/com/chatapp/annotation/: GlobalInterceptor.java
ChatApp-java/src/main/java/com/chatapp/aspect/: GlobalOperationAspect.java
ChatApp-java/src/main/java/com/chatapp/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  AdminAppUpdateController.java  AdminGroupController.java  AdminSettingController.java  AdminUserInfoBeautyController.java  AdminUserInfoController.java  ChatController.java  GroupController.java  UpdateController.java  UserContactController.java  UserInfoController.java
ChatApp-java/src/main/java/com/chatapp/entity/config/: AppConfig.java
ChatApp-java/src/main/java/com/chatapp/entity/constants/: Constants.java
ChatApp-java/src/main/java/com/chatapp/entity/dto/: MessageSendDto.java  SysSettingDto.java  TokenUserInfoDto.java  UserContactSearchResultDto.java  WsInitData.java
ChatApp-java/src/main/java/com/chatapp/entity/enums/: AppUpdateFileTypeEnum.java  AppUpdateSatusEnum.java  BeautyAccountStatusEnum.java  DateTimePatternEnum.java  GroupStatusEnum.java  JoinTypeEnum.java  MediaFileTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  PageSize.java  ResponseCodeEnum.java  UserContactApplyStatusEnum.java  UserContactStatusEnum.java  UserContactTypeEnum.java  UserStatusEnum.java
ChatApp-java/src/main/java/com/chatapp/entity/po/: AppUpdate.java  ChatMessage.java  ChatSession.java  ChatSessionUser.java  GroupInfo.java  UserContact.java  UserContactApply.java  UserInfo.java  UserInfoBeauty.java
ChatApp-java/src/main/java/com/chatapp/entity/query/: AppUpdateQuery.java  BaseParam.java  ChatMessageQuery.java  ChatSessionQuery.java  ChatSessionUserQuery.java  GroupInfoQuery.java  SimplePage.java  UserContactApplyQuery.java  UserContactQuery.java  UserInfoBeautyQuery.java  UserInfoQuery.java
ChatApp-java/src/main/java/com/chatapp/entity/vo/: AppUpdateVO.java  GroupInfoVO.java  PaginationResultVO.java  ResponseVO.java  SysSettingVO.java  UserInfoVO.java
ChatApp-java/src/main/java/com/chatapp/exception/: BusinessException.java
ChatApp-java/src/main/java/com/chatapp/mappers/: AppUpdateMapper.java  BaseMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionUserMapper.java  GroupInfoMapper.java  UserContactApplyMapper.java  UserContactMapper.java  UserInfoBeautyMapper.java  UserInfoMapper.java
ChatApp-java/src/main/java/com/chatapp/redis/: RedisComponent.java  RedisConfig.java  RedisUtils.java
ChatApp-java/src/main/java/com/chatapp/service/: AccountService.java  AppUpdateService.java  ChatMessageService.java  ChatSessionService.java  ChatSessionUserService.java  GroupInfoService.java  SysSettingService.java  UserContactApplyService.java  UserContactService.java  UserInfoBeautyService.java  UserInfoService.java
ChatApp-java/src/main/java/com/chatapp/service/impl/: AccountServiceImpl.java  AppUpdateServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  ChatSessionUserServiceImpl.java  GroupInfoServiceImpl.java  SysSettingServiceImpl.java  UserContactApplyServiceImpl.java  UserContactServiceImpl.java  UserInfoBeautyServiceImpl.java  UserInfoServiceImpl.java
ChatApp-java/src/main/java/com/chatapp/spring/: ApplicationContextProvider.java
ChatApp-java/src/main/java/com/chatapp/utils/: CopyTools.java  DateUtil.java  FileDownloadUtils.java  JsonUtils.java  StringTools.java
ChatApp-java/src/main/java/com/chatapp/websocket/: ChannelContextUtils.java  MessageHandler.java
ChatApp-java/src/main/java/com/chatapp/websocket/netty/: HandlerHeartBeat.java  HandlerWebSocket.java  NettyWebSocketStarter.java
ChatApp-java/src/main/resources/: application.yml  logback-spring.xml
ChatApp-java/src/main/resources/com/chatapp/mappers/: AppUpdateMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  ChatSessionUserMapper.xml  GroupInfoMapper.xml  UserContactApplyMapper.xml  UserContactMapper.xml  UserInfoBeautyMapper.xml  UserInfoMapper.xml
easychat-java/: pom.xml
easychat-java/src/main/java/com/easychat/: EasyChatApplication.java  InitRun.java
easychat-java/src/main/java/com/easychat/annotation/: GlobalInterceptor.java
easychat-java/src/main/java/com/easychat/aspect/: GlobalOperationAspect.java
easychat-java/src/main/java/com/easychat/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  GroupInfoController.java  TestController.java  UserContactController.java  UserInfoBeautyController.java  UserInfoController.java
easychat-java/src/main/java/com/easychat/entity/config/: AppConfig.java
easychat-java/src/main/java/com/easychat/entity/constants/: Constants.java
easychat-java/src/main/java/com/easychat/entity/dto/: SysSettingDto.java  TokenUserInfoDto.java  UserContactSearchResultDto.java
easychat-java/src/main/java/com/easychat/entity/enums/: PageSize.java  ResponseCodeEnum.java  (+1 more)
easychat-java/src/main/java/com/easychat/exception/: BusinessException.java
easychat-java/src/main/java/com/easychat/mappers/: BaseMapper.java  GroupInfoMapper.java  UserContactApplyMapper.java  UserContactMapper.java  UserInfoBeautyMapper.java  UserInfoMapper.java
easychat-java/src/main/java/com/easychat/redis/: RedisComponent.java  RedisConfig.java  RedisUtils.java
easychat-java/src/main/java/com/easychat/service/: AccountService.java  GroupInfoService.java  UserContactApplyService.java  UserContactService.java  UserInfoBeautyService.java  UserInfoService.java
easychat-java/src/main/java/com/easychat/test/: SocketClient.java  SocketServer.java
easychat-java/src/main/java/com/easychat/utils/: CopyTools.java  StringTools.java
easychat-java/src/main/resources/: application.yml
easychat-java/src/main/resources/com/easychat/mappers/: GroupInfoMapper.xml  UserContactApplyMapper.xml  UserContactMapper.xml  UserInfoBeautyMapper.xml  UserInfoMapper.xml
(+113 files in other folders)
