<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chatapp</groupId>
    <artifactId>ChatApp</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>ChatApp</name>
    <description>Aggregator for the ChatApp modules so IDEs can detect the project from the repo root.</description>

    <modules>
        <module>ChatApp-java</module>
    </modules>

</project>
