<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.easychat</groupId>
    <artifactId>easychat-project</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>EasyChat</name>
    <description>Aggregator for the EasyChat modules so IDEs can detect the project from the repo root.</description>

    <modules>
        <module>easychat-java</module>
    </modules>

</project>
